  REACT_APP_FIREBASE_API_KEY = 'AIzaSyBhEYGH3600R8Njo_sV0cM5H0mDc0Knt-o'
  REACT_APP_FIREBASE_AUTH_DOMAIN = 'chat-326c0.firebaseapp.com'
  REACT_APP_FIREBASE_PROJECT_ID = 'chat-326c0'
  REACT_APP_FIREBASE_STORAGE_BUCKET = 'chat-326c0.appspot.com'
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '178434551744'
  REACT_APP_FIREBASE_APP_ID = '1:178434551744:web:e0282aaf12406da68ba225'
  REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-1SR5FSL3HJ'